Файлик со всеми задачами без решения, если захотите прорешать сначала сами

АВТОР

Tg: @ninemisha9 (по всем вопросам)
Мне на ПИВО: 2200701041152627 т-банк

=========================================

ЗАДАЧА 1

Определить, является ли число палиндромом?

ПРИМЕР: 

11 
палиндром

45
не палиндром

=========================================

ЗАДАЧА 2

Вставить 1 посередине строки

ПРИМЕР:

жопа => жо1па
zov => z1v

=========================================
ЗАДАЧА 3

Вернуть 1, если в строке есть подстрока, 0 если нету

ПРИМЕР:

Ввод:
politehsvo
svo

Вывод:
1

=========================================

ЗАДАЧА 4


 На вход: строка из цифр.
 Вывод: строка, содержащая в себе самую длинную строго возрастающую последовательность цифр

 ПРИМЕР:
 Ввод: 121013451
 Вывод: 1345

=========================================

ЗАДАЧА 5


Написать свой strcmp + еще один аргумент, количество сравнений

1 елси первая строка больше второй 
-1 если вторая строка больше первой
0 если строки равны

большей считается строка, у которой символ находится выше в алфавите 


ПРИМЕР:

Ввод:
abc             bbc             zov
bbb             aye             zyu
1               2               1

Вывод:
1               -1              0

=========================================

ЗАДАЧА 6

Есть две строки , если буква из первой строки равна какой-то из второй, 
то эта буква в первой строке не должна повтортся

ПРИМЕР:

Ввод:
zov
fimoz

Вывод:
v   (z и o есть во второй строке)

=========================================


ЗАДАЧА 7

Есть две строки , если буква из первой строки равна соотвествующей из второй строки, 
то эта буква в первой строке не должна повтортся

ПРИМЕР:

Ввод:
hello    (h != w,   e != o,     l != r,      l == l  !не вставляем!,       o != d)
world

Вывод:
helo

=========================================

ЗАДАЧА 8 

Определить, сколько бит занимают некоторые типы данных

=========================================

ЗАДАЧА 9

Есть одномерный массив целых чисел и нужно построить функцию,
получающую на вход вещественное число x и возвращающую индекс
элемента, который ближе всего к этому числу.


ПРИМЕР:

исходный массив: {1, 6, 12, 31, 65, 89, 101, 121, 144, 187}

Ввод:
2

Вывод:
0 (индекс 1, так как 2 ближе всех к первому элементу исходного массива)

Ввод:
100.0

Вывод:
6

=========================================
